{
  "name": "hamradiowallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "@aws-sdk/s3-request-presigner": "^3.735.0",
    "@aws-sdk/types": "^3.714.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/adm-zip": "^0.5.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ua-parser-js": "^0.7.39",
    "adm-zip": "^0.5.16",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.1",
    "passkit-generator": "^3.1.11",
    "react": "^18",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18",
    "sst": "^3.5.7",
    "ua-parser-js": "^1.0.39"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
